﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "backend", "backend\backend.csproj", "{EEE7799C-B204-4107-A3B8-7EA9E733280A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "winGUI", "winGUI\winGUI.csproj", "{65C1625D-0289-42EF-8197-131977FF4B4D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "speaker_generator", "speaker_generator\speaker_generator.csproj", "{5F376CCB-3C1F-4699-B158-1FA49C281AB8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "pm_importer", "pm_importer\pm_importer.csproj", "{E6280E78-5183-4E49-AF2E-DFB75BE59F44}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EEE7799C-B204-4107-A3B8-7EA9E733280A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EEE7799C-B204-4107-A3B8-7EA9E733280A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EEE7799C-B204-4107-A3B8-7EA9E733280A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EEE7799C-B204-4107-A3B8-7EA9E733280A}.Release|Any CPU.Build.0 = Release|Any CPU
		{65C1625D-0289-42EF-8197-131977FF4B4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65C1625D-0289-42EF-8197-131977FF4B4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65C1625D-0289-42EF-8197-131977FF4B4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65C1625D-0289-42EF-8197-131977FF4B4D}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F376CCB-3C1F-4699-B158-1FA49C281AB8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F376CCB-3C1F-4699-B158-1FA49C281AB8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F376CCB-3C1F-4699-B158-1FA49C281AB8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F376CCB-3C1F-4699-B158-1FA49C281AB8}.Release|Any CPU.Build.0 = Release|Any CPU
		{E6280E78-5183-4E49-AF2E-DFB75BE59F44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6280E78-5183-4E49-AF2E-DFB75BE59F44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6280E78-5183-4E49-AF2E-DFB75BE59F44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6280E78-5183-4E49-AF2E-DFB75BE59F44}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
